<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3600"></meta>
    <title>Wetter</title>
    
    <style>
        * {margin:0;}
        span {
        position: absolute;
        top: 50%; right: 50%;
        -webkit-transform: scale(3);
        transform: scale(3);
        background: black;
        color: white;
        }
        
    </style>
  </head>
  <body>
    <span>
        <!-- <iframe marginheight='0' marginwidth='0' scrolling='no' width='300' height='255' name='FC1' style='border:1px solid;border-color:#00537f;' src='https://api.wetteronline.de/wetterwidget?gid=10513&modeid=FC1&seourl=koeln&locationname=Köln&lang=de'></iframe> -->
        <!-- <div id="cont_4de45537ff22785e81bcd2676d6aa9ac"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/4de45537ff22785e81bcd2676d6aa9ac"></script></div> -->
        <iframe marginheight='0' marginwidth='0' scrolling='no' src='https://www.nippes-wetter.de/PWA_Aktualisierung.php'></iframe>
    </span>
  </body>
</html>